C:\Users\s2001079\source\repos\Enum-Harjoitus1\bin\Debug\net6.0\Enum-Harjoitus1.exe
C:\Users\s2001079\source\repos\Enum-Harjoitus1\bin\Debug\net6.0\Enum-Harjoitus1.deps.json
C:\Users\s2001079\source\repos\Enum-Harjoitus1\bin\Debug\net6.0\Enum-Harjoitus1.runtimeconfig.json
C:\Users\s2001079\source\repos\Enum-Harjoitus1\bin\Debug\net6.0\Enum-Harjoitus1.dll
C:\Users\s2001079\source\repos\Enum-Harjoitus1\bin\Debug\net6.0\Enum-Harjoitus1.pdb
C:\Users\s2001079\source\repos\Enum-Harjoitus1\obj\Debug\net6.0\Enum-Harjoitus1.csproj.AssemblyReference.cache
C:\Users\s2001079\source\repos\Enum-Harjoitus1\obj\Debug\net6.0\Enum-Harjoitus1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2001079\source\repos\Enum-Harjoitus1\obj\Debug\net6.0\Enum-Harjoitus1.AssemblyInfoInputs.cache
C:\Users\s2001079\source\repos\Enum-Harjoitus1\obj\Debug\net6.0\Enum-Harjoitus1.AssemblyInfo.cs
C:\Users\s2001079\source\repos\Enum-Harjoitus1\obj\Debug\net6.0\Enum-Harjoitus1.csproj.CoreCompileInputs.cache
C:\Users\s2001079\source\repos\Enum-Harjoitus1\obj\Debug\net6.0\Enum-Harjoitus1.dll
C:\Users\s2001079\source\repos\Enum-Harjoitus1\obj\Debug\net6.0\refint\Enum-Harjoitus1.dll
C:\Users\s2001079\source\repos\Enum-Harjoitus1\obj\Debug\net6.0\Enum-Harjoitus1.pdb
C:\Users\s2001079\source\repos\Enum-Harjoitus1\obj\Debug\net6.0\Enum-Harjoitus1.genruntimeconfig.cache
C:\Users\s2001079\source\repos\Enum-Harjoitus1\obj\Debug\net6.0\ref\Enum-Harjoitus1.dll
